{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "prod"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "APP_ENV": "prod"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
